APP_NAME=es_krake_server
APP_VERSION=0.0.1
APP_ENV=

SERVER_PORT=5000

LOG_LEVEL=DEBUG

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSLMODS=
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
DB_MAX_LIFE_TIME=
DB_MAX_IDLE_TIME=
DB_MIGRATIONS_PATH=

MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_DB=
MONGO_TIMEOUT=
MONGO_CONN_TIMEOUT=
MONGO_POOL_SIZE=
MONGO_MAX_IDLE_TIME=
MONGO_CONN_ATTEMPTS=
